<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    br {
        line-height: 108%;
    }
    h1 {
        font-family: Helvetica;
        font-size: 20px;
        font-weight: bold;
        color: #5566BB;
    }
    p {
        font-family: Helvetica;
    }
    .header-menu-item {
        font-family: Helvetica;
        font-size: 16px;
        font-weight: bold;
        color: #0000DD;
    }
    .header-menu {
        position: fixed;
        top: 0;
        z-index: 50;
        width: 100%;
        background-color: #FFE;
    }
    .buffer {
        z-index: 100;
        background-color: #FFE;
    }

</style>
    <div class = "container-fluid" style = "background: #FFE">
        <div class = "row">
            <div class = "col-sm-1"></div>
            <div class = "col-sm-10">
                <div class = "row header-menu">
                    <div class = "col-sm-3">
                        <h1>Hire<br/>Russell</h1>
                    </div>
                    <div class = "col-sm-3">
                        <p class = "header-menu-item">About</p>
                    </div>
                    <div class = "col-sm-3">
                        <p class = "header-menu-item">Projects</p>
                    </div>
                    <div class = "col-sm-3">
                        <p class = "header-menu-item">Contact Me</p>
                    </div>
                </div>
                <div class = "Buffer"></div>
                <img src = "Resources/Headshot.jpg"/>
                <p><br>My name is Russell Himes and I am seeking a position as a junior developer.  Please enjoy this website, which I've set up to demonstrate what I've learned over years of self-study and an intensive course with TechElevator's Java bootcamp.<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
            </div>
            <div class = "col-sm-1"></div>
        </div>
    </div>
</html>